/* static/styles.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f5f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 12px;
}

h1, h2 {
  text-align: center;
  color: #2c3e50;
}

.subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 30px;
}

.form-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

input[type="file"] {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  max-width: 400px;
}

button {
  background-color: #3498db;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #2980b9;
}

.divider {
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
  color: #888;
}

.demo-link {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #2d3436;
  text-decoration: none;
  background-color: #f1c40f;
  padding: 12px;
  border-radius: 6px;
  transition: background 0.3s;
}

.demo-link:hover {
  background-color: #d4ac0d;
}

.plot-container {
  margin: 30px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: auto;
  background-color: #fff;
}

.table-box {
  overflow-x: auto;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: center;
}

th {
  background-color: #3498db;
  color: white;
}

.download-btn {
  display: block;
  text-align: center;
  background-color: #2ecc71;
  padding: 12px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.download-btn:hover {
  background-color: #27ae60;
}
