<!-- templates/forecast.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forecast Results</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="container">
    <h1>📊 7-Day Forecast</h1>

    <div class="plot-container">
      {{ plot|safe }}
    </div>

    <h2>Forecast Table</h2>
    <div class="table-box">
      {{ tables|safe }}
    </div>

    <a href="/download" class="download-btn">⬇️ Download Forecast CSV</a>
  </div>
</body>
</html>
