<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hotel Forecasting System</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="container">
    <h1>📈 Hotel Booking Forecast</h1>
    <p class="subtitle">Upload your hotel dataset or use our demo data to forecast the next 7 days.</p>

    <form action="/upload" method="POST" enctype="multipart/form-data" class="form-box">
      <input type="file" name="file" required>
      <button type="submit">Upload & Forecast</button>
    </form>

    <div class="divider">OR</div>

    <a href="/demo" class="demo-link">Use Demo Dataset</a>
  </div>
</body>
</html>
